<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc.</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    body{
      margin: 0px 0px;
      padding: 0px 0px;
      top:0px;
      background-color: #D9BAA5;
    }
    #splash{
      background-image: url('images/rare_books_001.jpg');
      height: 325px;
      width: 100%;
      margin:0px;
      padding: 0px;
    }
    #menu-bar{
      margin: 0px;
      padding: 10px 20px;
      background-color:#2D6886;
    }
    section#menu-bar>span{
      margin: 0px 25px;
    }
    p{
      margin: 0px;
      padding: 15px 45px;
      color: #2E364B;
    }
  </style>
</head>
<body>
  <section id="menu-bar">
    <span>
      <a href="browse.html" class="menu-item undecorated-link">Browse</a>
    </span>
    <span>
      <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
    </span>
    <span>
      <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
    </span>
    <span>
      <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
    </span>
    <span>
      <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
    </span>
    <span>
      <a href="careers.html" class="menu-item undecorated-link">Careers</a>
    </span>
  </section>
  <section id="splash" style=""">
    <h1 style="padding:25px; margin:0px; text-align:center;">
      <a class="home-title undecorated-link" href="index.html">RARE BOOKS Inc.</a>
    </h1>
  </section>
  <section>
    <h3 style="text-align:center;">Welcome</h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      <a href="#top">Back to Top</a>
    </p>
  </section>
</body>
</html>