<!DOCTYPE html>
<html>
<head>
  <title>CSS Lists</title>
  <style type="text/css">
    body{
      font-family: Verdana;
      font-size: 10pt;
    }
    #navlist {
      width: 250px;
      padding-left: 0;
      margin-left: 0;
      border-bottom: 1px solid #ccc;
    }
    /*#navlist li {
      list-style: none;
      margin: 0;
      border-top: 1px solid #666;
      line-height: 200%;
    }
    #navlist li a {
      color: #990000;
      display: block;
      padding-left: 5px;
      text-decoration: none;
    }
    #navlist li a:hover {
      color #fff;
      background-color: #333;
    }
    .active {
      background-color: #990000;
      color: #fff;
      font-weight: bold;
      padding-left: 5px;
    }*/

    /* horizontal styling */
    #navlist li{
      list-style: none;
      display: inline;
    }
    #navlist li a {
      color: #fff;
      background-color
    }
    .active {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <ul id="navlist">
    <li class="active">Home</li>
    <li><a title="LINK: School calendar" href="#">School Calendar</a></li>
    <li><a title="LINK: Check out the school day weather" href="#">Today's Weather</a></li>
    <li><a title="LINK: Class Notes" href="#">Class Notes</a></li>
  </ul>
</body>
</html>