<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc. - About Us</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_005.jpg');
      height: 325px;
      padding: 0px;
    }
    p{
      margin: 0px;
      padding: 15px 45px;
      color: #2E364B;
    }
  </style>
</head>
<body>
  <section id="side-menu">
    <ul>
      <li>
        <a href="browse.html" class="menu-item undecorated-link">Browse</a>
      </li>
      <li>
        <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
      </li>
      <li>
        <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
      </li>
      <li>
        <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
      </li>
      <li>
        <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
      </li>
      <li>
        <a href="careers.html" class="menu-item undecorated-link">Careers</a>
      </li>
    </ul>
  </section>
  <section id="content">
    <section id="splash">
    <h1 style="text-align:center; margin-top:0px; padding-top:10px; font-size:18pt;">
      <a class="home-title undecorated-link" id="top" href="index.html">RARE BOOKS Inc.</a>
      <br>
      <a class="home-title undecorated-link" href="about-us.html">About Us</a>
    </h1>
    </section>
    <section>
      <h2 style="padding: 10px 25px; color: #2d6785; text-align: center;">Our Story</h2>
      <p>
        RARE BOOKS INC. started operating in Winnipeg MB in 1987.  The owner’s son has taken over the family business from his father.  The father, Jim, has a deep knowledge of rare and collectible books.  Over the last 40 years Jim has amassed a large library of books for sale and the family is looking to the internet to expand their brick and mortar business.  The brick and mortar store is stuffed full of books and the family is looking to procure a warehouse facility if necessary to facilitate expansion.
      </p>
      <p>
        One of the services offered by RARE BOOKS INC. is an appraisal service for insurance purposes.  With the brick and mortar store local clients bring their collections to the store where they are carefully evaluated for condition, rarity and desirability.  Reports are produced for each book and used by insurance companies to evaluate premiums and overall value of a collection.
      </p>
      <p>
        The other service offered by RARE BOOKS INC. is that of a liaison within the rare books community.  There is a professional organisation of rare book experts who work collectively to facilitate the rare book market.  In any field of experts there are specialists and this network facilitates access to experts when dealers are faced with a case where there is uncertainty.
      </p>
    </section>
  </section>
</body>
</html>