<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc. - Appointments</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_007.jpeg');
      height: 325px;
      padding: 0px;
    }
    table{
      border-spacing: 0px;
    }
    tr{
      padding: 5px 5px;
    }
    th{
      padding: 5px 10px;
      text-align: center;
    }
    td{
      border-collapse: collapse;
      padding: 5px 10px;
      margin:0px;
      text-align: center;
      border: 1px solid black;
      background-color: #FCEFD0;
    }
  </style>
</head>
<body>
  <section id="content">
    <section style="margin-top:33vh; min-height: 100vh;">
      <table width="90%">
        <tr>
          <th>Time</th>
          <th>Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td>9:00am - 11:00am</td>
          <td>Available</td>
          <td>Booked</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
        </tr>
        <tr>
          <td>11:00am - 12:30am</td>
          <td>Available</td>
          <td>Booked</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Booked</td>
          <td>Available</td>
        </tr>
        <tr>
          <td>12:30pm - 1:00pm</td>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
          <td>Lunch</td>
        </tr>
        <tr>
          <td>1:00pm - 3:00pm</td>
          <td>Booked</td>
          <td>Available</td>
          <td>Booked</td>
          <td>Booked</td>
          <td>Available</td>
          <td>Available</td>
          <td>Booked</td>
        </tr>
        <tr>
          <td>3:00pm - 5:00pm</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Available</td>
          <td>Booked</td>
          <td>Booked</td>
          <td>Available</td>
        </tr>
      </table>
    </section>
  </section>
</body>
</html>