<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc. - Browse</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_002.jpeg');
      height: 325px;
      padding: 0px;
    }
    p{
      margin: 0px;
      padding: 15px 45px;
      color: #2E364B;
    }
  </style>
</head>
<body>
  <section id="side-menu">
    <ul>
      <li>
        <a href="browse.html" class="menu-item undecorated-link">Browse</a>
      </li>
      <li>
        <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
      </li>
      <li>
        <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
      </li>
      <li>
        <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
      </li>
      <li>
        <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
      </li>
      <li>
        <a href="careers.html" class="menu-item undecorated-link">Careers</a>
      </li>
    </ul>
  </section>
  <section id="content">
    <section id="splash">
      <h1 style="background-color: black; text-align:center; margin-top:0px; padding-top:10px; padding-bottom: 5px; font-size:18pt;">
        <a class="home-title undecorated-link" id="top" href="index.html">RARE BOOKS Inc.</a>
        <br>
        <a class="home-title undecorated-link" href="sell.html">Browse Our Library</a>
      </h1>
    </section>
    <section>
      <h3 style="text-align:center;">Here are this weeks best offers</h3>
      <ol>
        <li>The Complete Fairy Tales and Stories</li>
        <ul>
          <li>Author:  ANDERSEN, HANS CHRISTIAN</li>
          <li>Description:  New York, Doubleday, 1974. Paperback. 8vo. Light shelfwear; very good.</li>
          <li>Price:  CAD $1250</li>
        </ul>
        <li>How the Government Breaks the Law</li>
        <ul>
          <li>Author: LIEBERMAN, JETHRO</li>
          <li>Description: New York, Penguin Books, 1973. Paperback. 8vo. Very good+</li>
          <li>Price:  CAD $600</li>
        </ul>
        <li>The Adventures of Human Thought The Major Traditions of European Philosophy</li>
        <ul>
          <li>Author:  BOAS, GEORGE</li>
          <li>Description: New York, Harper & Brothers Publishers, 1929. First edition. Hardcover. pp. vii, 497. 8vo. Bound in blue cloth with gilt lettering to spine and front board. Ffep excised, second-last blank page 2/3 missing, minor shelfwear, occasional light pencilling; very good. This is not a book for scholars but is intended for the half-mythical 'general reader'.</li>
          <li>Price:  CAD $3500</li>
        </ul>
      </ol>
    </section>
  </section>
</body>
</html>