body{
  margin-left: 0px;
  margin: 0px 0px;
  padding: 0px 0px;
  background-color: #D9BAA5;
}
.menu-item{
  color:#BEB5B1;
  font-family: helvetica, verdana;
  padding: 10px 5px;
}
.home-title{
  color:white;
  font-family: georgia, verdana;
}
a.undecorated-link:link{
  text-decoration:none;
}
a.undecorated-link:visited{
  text-decoration:none;
}
a.undecorated-link:hover{
  text-decoration:underline;
}
a.undecorated-link:active{
  text-decoration:none;
}
a.email-link:link{
  color: #2D6886;
}
a.email-link:visited{
  color: white;
  text-decoration:none;
}
a.email-link:hover{
  color: white;
  text-decoration:underline;
}
a.email-link:active{
  color: blue;
  text-decoration:none;
}
section#content{
  position:absolute;
  margin-left:125px;
  max-height:100%;
  overflow:scroll;
  width:calc(100% - 125px);
}
#side-menu{
  position:absolute;
  margin: 0px;
  padding: 10px 0px;
  background-color: #2D6886;
  width: 125px;
  min-height:100%;
  display:block;
}
#side-menu > ul{
  padding:0px;
  list-style:none;
}
#side-menu > ul > li {
  padding:10px 0px;
}