<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc. - Browse</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_002.jpeg');
      height: 325px;
      padding: 0px;
    }
    p{
      margin: 0px;
      padding: 15px 45px;
      color: #2E364B;
    }
  </style>
</head>
<body>
  <section id="side-menu">
    <ul>
      <li>
        <a href="browse.html" class="menu-item undecorated-link">Browse</a>
      </li>
      <li>
        <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
      </li>
      <li>
        <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
      </li>
      <li>
        <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
      </li>
      <li>
        <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
      </li>
      <li>
        <a href="careers.html" class="menu-item undecorated-link">Careers</a>
      </li>
    </ul>
  </section>
  <section id="content">
    <section id="splash">
      <h1 style="background-color: black; text-align:center; margin-top:0px; padding-top:10px; padding-bottom: 5px; font-size:18pt;">
        <a class="home-title undecorated-link" id="top" href="index.html">RARE BOOKS Inc.</a>
        <br>
        <a class="home-title undecorated-link" href="sell.html">Browse Our Library</a>
      </h1>
    </section>
    <section>
      <h3 style="text-align:center;">Here are this weeks best offers</h3>
      <p>
        some listing
      </p>
      <p>
        another listing
      </p>
      <p>
        another listing
      </p>
    </section>
  </section>
</body>
</html>