<!DOCTYPE html>
<html>
<head>
  <title>RARE BOOKS Inc. - Careers</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_004.jpeg');
      height: 325px;
      padding: 0px;
    }
    .job-posting{
      margin: 10px 25px;
      padding: 0px 25px;
      border: 1px solid grey;
      border-radius: 15px;
    }
    .job-title{
      color: #333;
      text-decoration:underline;
    }
  </style>
</head>
<body>
  <section id="side-menu">
    <ul>
      <li>
        <a href="browse.html" class="menu-item undecorated-link">Browse</a>
      </li>
      <li>
        <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
      </li>
      <li>
        <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
      </li>
      <li>
        <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
      </li>
      <li>
        <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
      </li>
      <li>
        <a href="careers.html" class="menu-item undecorated-link">Careers</a>
      </li>
    </ul>
  </section>
 <section id="content">
  <section id="splash">
  <h1 style="text-align:center; margin-top:0px; padding-top:10px; font-size:18pt;">
    <a class="home-title undecorated-link" id="top" href="index.html">RARE BOOKS Inc.</a>
    <br>
    <a class="home-title undecorated-link" href="careers.html">Careers</a>
  </h1>
  </section>
  <section>
    <h2 style="padding: 10px 25px; color: #2d6785;">Current Job Postings:</h2>
    <section class="job-posting">
      <h3 class="job-title">Assistant Manager: (posted 3 days ago)</h3>
      <h4 style="margin: 4px 0px;">Responsibilities</h4>
      <ul>
        <li>
          Open and close the store
        </li>
        <li>
          Resolve any issues with customers with care
        </li>
        <li>
          Schedule staff
        </li>
      </ul>
      <h4 style="margin: 5px 15px;">
        <a class="email-link" href="mailto:careers&#64;rarebooks&#46;com">Email your resume and cover letter to apply</a>
      </h4>
    </section>
    <section class="job-posting">
      <h3 class="job-title">Bookstore Clerk (posted 17 days ago)</h3>
      <h4>Responsibilities</h4>
      <ul>
        <li>
          Give a high level of customer service
        </li>
        <li>
          Restock inventory
        </li>
        <li>
          Clean up the store
        </li>
        <li>
          Update website as directed
        </li>
      </ul>
      <h4 style="margin: 5px 15px;">
        <a class="email-link" href="mailto:careers&#64;rarebooks&#46;com">Email your resume and cover letter to apply</a>
      </h4>
    </section>
  </section>
</body>
</html>