<!DOCTYPE html>
<html>
<head>
  <!--
    All images are licensed under the public domain and free to use for personal or commercial use
    These can be found at https://www.pexels.com/public-domain-images/
    Search for 'old books'
  -->
  <title>RARE BOOKS Inc.</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main-page.css">
  <style type="text/css">
    #splash{
      background-image: url('images/rare_books_001.jpg');
      height: 325px;
      padding: 0px;
    }
    p{
      margin: 0px;
      padding: 15px 45px;
      color: #2E364B;
    }
  </style>
</head>
<body>
  <section id="side-menu">
    <ul>
      <li>
        <a href="browse.html" class="menu-item undecorated-link">Browse</a>
      </li>
      <li>
        <a href="sell.html" class="menu-item undecorated-link">Sell to Us</a>
      </li>
      <li>
        <a href="appointments.html" class="menu-item undecorated-link">Appointments</a>
      </li>
      <li>
        <a href="mailto:info&#64;rarebooks&#46;com" class="menu-item undecorated-link">Contact Us</a>
      </li>
      <li>
        <a href="about-us.html" class="menu-item undecorated-link">About Us</a>
      </li>
      <li>
        <a href="careers.html" class="menu-item undecorated-link">Careers</a>
      </li>
    </ul>
  </section>
  <section id="content">
    <section id="splash">
    <h1 style="text-align:center; margin-top:0px; padding-top:10px; font-size:18pt;">
      <a class="home-title undecorated-link" id="top" href="index.html">RARE BOOKS Inc.</a>
    </h1>
    </section>
    <section>
      <h3 style="text-align:center;">Welcome</h3>
      <p>
        See one of our affiliates:
        <ul style="margin: 0px 25px;">
          <li>
            <a href="http://www.bisonbooks.ca/wordpress/">Bison Books in Winnipeg</a>
          </li>
          <li>
            <a href="http://www.greenfieldbooks.com/">Greenfield Books</a>
          </li>
          <li>
            <a href="http://www.lysecki.com/main.html">Burton Lysecki Books</a>
          </li>
        </ul>
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        &copy; 2018 RARE BOOKS Inc.
      </p>
      <p>
        <a href="#top">Back to Top</a>
      </p>
    </section>
  </section>
</body>
</html>